
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aXpneGxvdm1uZG1xZGJmdmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDc4NTcsImV4cCI6MjA2NjQyMzg1N30.WRAadc0H3Yoo2F2aE0FBc0vbE5jdqXUbRAjSnls6_Zw
VITE_SUPABASE_URL=https://jyizgxlovmndmqdbfvff.supabase.co